# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/models/: Sys.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: WeatherService.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
